<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  
    <style>
        body {
          margin: 0;
          background:#F8F7F1;
          /* font-family: "FK Roman", -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, sans-serif; */
        }
    
        /* .tab-container {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 2px;
  background-color: #dadadb;
  border-radius: 9px;
} */

/* .tab-container {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 2px;
  background-color: #dadadb;
  border-radius: 9px;
  z-index: 10;
} */

/* tech tags buttons css */
.neu-button {
  background-color: #e0e0e0;
  border-radius: 50px;
  box-shadow: inset 4px 4px 10px #bcbcbc, inset -4px -4px 10px #ffffff;
  color: #4d4d4d;
  cursor: pointer;
  font-size: 0.8vw;
  padding: 5px 20px;
  transition: all 0.2s ease-in-out;
  border: 2px solid rgb(206, 206, 206);
}

.neu-button:hover {
  box-shadow: inset 2px 2px 5px #bcbcbc, inset -2px -2px 5px #ffffff, 2px 2px 5px #bcbcbc, -2px -2px 5px #ffffff;
}

.neu-button:focus {
  outline: none;
  box-shadow: inset 2px 2px 5px #bcbcbc, inset -2px -2px 5px #ffffff, 2px 2px 5px #bcbcbc, -2px -2px 5px #ffffff;
}

/* checkbox css */
.bubble {
  display: block;
  -webkit-tap-highlight-color: transparent;
  left: 1.5vw;
}

/* label {
  animation: float74 4s ease-in-out infinite;
} */

.bubble, .bubble:before, .bubble:after {
  transition-duration: 0.2s;
}

.bubble, .bubble:after {
  border-radius: 50%;
}

.bubble {
  background-image: radial-gradient(8% 8% at 22% 28%,hsl(0,0%,100%) 45%,hsla(0,0%,100%,0) 50%),
		radial-gradient(8% 8% at 23% 27%,hsl(0,0%,100%) 45%,hsla(0,0%,100%,0) 50%),
		radial-gradient(8% 8% at 24% 26%,hsl(0,0%,100%) 45%,hsla(0,0%,100%,0) 50%),
		radial-gradient(8% 8% at 25% 25%,hsl(0,0%,100%) 45%,hsla(0,0%,100%,0) 50%),
		radial-gradient(8% 8% at 26% 24%,hsl(0,0%,100%) 45%,hsla(0,0%,100%,0) 50%),
		radial-gradient(8% 8% at 27% 23%,hsl(0,0%,100%) 45%,hsla(0,0%,100%,0) 50%),
		radial-gradient(8% 8% at 28% 22%,hsl(0,0%,100%) 45%,hsla(0,0%,100%,0) 50%);
  box-shadow: 0 -0.06em 0.1em hsl(0,90%,100%) inset,
		0 -0.15em 0.4em hsl(0,90%,45%) inset,
		0 0.05em 0.05em hsl(0,90%,45%) inset,
		0.05em 0 0.1em hsl(0,90%,100%) inset,
		-0.05em 0 0.1em hsl(0,90%,100%) inset,
		0 0.1em 0.4em hsl(0,90%,60%) inset;
  cursor: pointer;
  position: relative;
  width: 2.5em;
  height: 2.5em;
  transform-style: preserve-3d;
  transition-property: box-shadow, transform, width, height;
  transition-timing-function: ease-in-out, ease-in-out, var(--bubbleTiming), var(--bubbleTiming);
  will-change: transform;
  -webkit-appearance: none;
  appearance: none;
  z-index: 0;
  top:0px;
}

.bubble:before, .bubble:after {
  content: "";
  display: block;
  position: absolute;
  transition-timing-function: var(--bubbleTiming);
}

.bubble:before {
  border-radius: 0.75em;
  box-shadow: 0 0 0 0.5em hsl(0,0%,100%) inset;
  filter: drop-shadow(0.6em 0.6em 4px hsla(0,0%,0%,0.2));
  top: 50%;
  left: 50%;
  width: 1.5em;
  height: 1.5em;
  transform: translate3d(-50%,-50%,-1px);
  z-index: -1;
}

.bubble:after {
  background: radial-gradient(100% 100% at center,hsla(0,0%,0%,0) 35%,hsla(0,0%,0%,0.2) 48%,hsla(0,0%,0%,0) 50%);
  filter: blur(4px);
  top: 0.6em;
  left: 0.6em;
  width: 100%;
  height: 100%;
  transform: translate3d(0,0,-1px);
  z-index: -2;
}

.bubble:focus, .bubble:hover {
  transform: scale(1.1);
  outline: none;
}

.bubble:focus:active, .bubble:hover:active {
  width: 3.6em;
  height: 2.4em;
}

.bubble:focus:before, .bubble:hover:before {
  filter: drop-shadow(0.75em 0.75em 4px hsla(0,0%,0%,0.2));
}

.bubble:focus:after, .bubble:hover:after {
  transform: translate3d(0.15em,0.15em,-1px);
}

.bubble:checked {
  box-shadow: 0 -0.06em 0.1em hsl(120,90%,100%) inset,
		0 -0.15em 0.4em hsl(120,90%,45%) inset,
		0 0.05em 0.05em hsl(120,90%,45%) inset,
		0.05em 0 0.1em hsl(120,90%,100%) inset,
		-0.05em 0 0.1em hsl(120,90%,100%) inset,
		0 0.1em 0.4em hsl(120,90%,60%) inset;
}

.bubble:checked:before {
  border-radius: 0.25em;
  width: 0.5em;
}
/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  /* label {
    animation: none;
  } */

  .bubble, .bubble:before, .bubble:after {
    transition-duration: 0s;
  }

  .bubble:focus, .bubble:hover {
    transform: scale(1);
  }

  .bubble:focus:active, .bubble:hover:active {
    width: 3em;
    height: 3em;
  }

  .bubble:focus:before, .bubble:hover:before {
    filter: drop-shadow(0.6em 0.6em 4px hsla(0,0%,0%,0.2));
  }

  .bubble:focus:after, .bubble:hover:after {
    transform: translate3d(0,0,-1px);
  }
}
/* Animations */
@keyframes float74 {
  from, to {
    transform: translate(0,3%);
  }

  25% {
    transform: translate(-3%,0);
  }

  50% {
    transform: translate(0,-3%);
  }

  75% {
    transform: translate(3%,0);
  }
}


.tab-container {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 2px;
  background-color: #dadadb;
  border-radius: 9px;
  z-index: 10;
}


.indicator {
  content: "";
  width: 130px;
  height: 28px;
  background: #ffffff;
  position: absolute;
  top: 2px;
  left: 2px;
  z-index: 9;
  border: 0.5px solid rgba(0, 0, 0, 0.04);
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.12), 0px 3px 1px rgba(0, 0, 0, 0.04);
  border-radius: 7px;
  transition: all 0.2s ease-out;
}

.tab {
  width: 130px;
  height: 28px;
  position: absolute;
  z-index: 99;
  outline: none;
  opacity: 0;
}

.tab_label {
  width: 130px;
  height: 28px;
  position: relative;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
  font-size: 0.75rem;
  opacity: 0.6;
  cursor: pointer;
  font-family: Inter, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
}

.tab--1:checked ~ .indicator { left: 2px; }
.tab--2:checked ~ .indicator { left: calc(130px + 2px); }
.tab--3:checked ~ .indicator { left: calc(130px * 2 + 2px); }
.tab--4:checked ~ .indicator { left: calc(130px * 3 + 2px); }
.tab--5:checked ~ .indicator { left: calc(130px * 4 + 2px); }


.bottom-menu{
  position: absolute; /* Position relative to the canvas or page */
  bottom: 10%;       /* Distance from the bottom of the page/canvas */
  left: 50%;          /* Center horizontally */
  transform: translateX(-50%); /* Shift back by 50% of its width to center it */
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 2px;
  border-radius: 9px;
  z-index: 10; /* Ensure it appears above other elements */
  width: fit-content;
}

/* swtich */
.switch {
  --_switch-bg-clr: rgba(0,0,0,.1);
  --_switch-padding: 4px; /* padding around button*/
  --_slider-bg-clr: white; /* slider color unchecked */
  --_slider-bg-clr-on: white; /* slider color checked */
  --_slider-txt-clr: #000000;
  --_label-padding: 1rem 2rem; /* padding around the labels -  this gives the switch it's global width and height */
  --_switch-easing: cubic-bezier(
    0.47,
    1.64,
    0.41,
    0.8
  ); /* easing on toggle switch */
  color: black;
  width: 230px;
  height: 35px;
  display: flex;
  position: relative;
  border-radius: 9999px;
  cursor: pointer;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  isolation: isolate;
  left: 1vw;
  z-index: 10; /* Ensure it appears above other elements */
}


.switch input[type="checkbox"] {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
.switch > span {
  display: grid;
  place-content: center;
  transition: opacity 300ms ease-in-out 150ms;
  /* padding: var(--_label-padding); */
  /* font-weight: bolder; */
  font-size: 0.75rem;
  font-family: Inter, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
}
.switch::before,
.switch::after {
  content: "";
  position: absolute;
  border-radius: inherit;
  transition: inset 150ms ease-in-out;
}
/* switch slider */
.switch::before {
  background-color: var(--_slider-bg-clr);
  inset: var(--_switch-padding) 50% var(--_switch-padding)
    var(--_switch-padding);
  transition:
    inset 500ms var(--_switch-easing),
    background-color 500ms ease-in-out;
  z-index: -1;
  box-shadow:
    inset 0 1px 1px rgba(0, 0, 0, 0.3),
    0 1px rgba(255, 255, 255, 0.3);
}
/* switch bg color */
.switch::after {
  background-color: var(--_switch-bg-clr);
  inset: 0;
  z-index: -2;
}
/* switch hover & focus */
.switch:focus-within::after {
  inset: -0.25rem;
}
.switch:has(input:checked):hover > span:first-of-type,
.switch:has(input:not(:checked)):hover > span:last-of-type {
  opacity: 1;
  transition-delay: 0ms;
  transition-duration: 100ms;
}
/* switch hover */
.switch:has(input:checked):hover::before {
  inset: var(--_switch-padding) var(--_switch-padding) var(--_switch-padding)
    45%;
}
.switch:has(input:not(:checked)):hover::before {
  inset: var(--_switch-padding) 45% var(--_switch-padding)
    var(--_switch-padding);
}
/* checked - move slider to right */
.switch:has(input:checked)::before {
  background-color: var(--_slider-bg-clr-on);
  inset: var(--_switch-padding) var(--_switch-padding) var(--_switch-padding)
    50%;
}
/* checked - set opacity */
.switch > span:last-of-type,
.switch > input:checked + span:first-of-type {
  opacity: 0.75;
}
.switch > input:checked ~ span:last-of-type {
  opacity: 1;
}


        .node-info {
            /* font-size: 2vw; */
            width:30vw;
            right:2vw;
            /* font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, sans-serif; */
            position: fixed; 
            background:#ffffff;
            /* display: flex;  */
            /* justify-content: right; 
            align-items: right;  */
            z-index: 1000;
        }    
        
        .node-text-outside{
            font-size: 2vw;
            /* height: 2vh; */
            right:2vw;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
            position: fixed; 
            background: rgba(255, 255, 255, 0); 
            display: flex; 
            justify-content: end; 
            align-items: end; 
            z-index: 1000;

        }


        .node-text {
            font-size: 2vw;
            /* height: 2vh;
            right:2vw; */
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
            /* position: relative;  */
            background: rgba(255, 255, 255, 0); 
            display: flex; 
            justify-content: front; 
            align-items: front; 
            /* z-index: 1000; */
        }

        .node-description {
            font-size: 1vw;
            /* height: 2vh;
            right:2vw; */
            font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, sans-serif;
            /* position: relative;  */
            background: rgba(255, 255, 255, 0); 
            display: flex; 
            justify-content: front; 
            align-items: front; 
            /* z-index: 1000; */
        }


        .june-logo {
            font-size: 2vw;
            height: 2vh;
            left:2vw;
            font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, sans-serif;
            position: fixed; 
            background: rgba(255, 255, 255, 0); 
            display: none; 
            justify-content: center; 
            align-items: center; 
            z-index: 1000;
        }
    
        
        @media (max-width: 768px) {
        .logo {
            font-size: 12vw;
        }
        }
    
        /* .logo {
        font-family: "Stardust", -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-transform: uppercase;
        font-size: 7vw;
        line-height: 1em;
        letter-spacing: -0.025em;
        cursor: default;
        user-select: none;
        pointer-events: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: none;
        width: auto !important;
        z-index: -1;
    } */
     
    
        #3d-graph {
          display: none;
          background: transparent;
        }
    
        /* element.style {
        font-variation-settings: "wdth" 70.5499, "wght" 581.447;
        } */
    
    
        .logo-type span {
          display: inline-block;
          opacity: 0;
          font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, sans-serif;
          /* font-variation-settings: "wdth" 120, "wght" 500; */
          text-transform: uppercase;
          letter-spacing: 0.025em;
          font-size: 7vw;
          line-height: 2em;
          letter-spacing: -0.025em;
          /* font-stretch: condensed; */
          
          animation: fadeInLetter 0.5s ease forwards;
    
        }
        
    
        .logo-shown .logo-type span {
        transition: font-variation-settings 10000ms cubic-bezier(0.16, 1, 0.3, 1);
        transition-behavior: normal;
        transition-duration: 10000ms;
        transition-timing-function: cubic-bezier(0.16, 1, 0.3, 1);
        transition-delay: 0s;
        transition-property: font-variation-settings;
    }
    
    
    
    
    
    .logo-type span:nth-child(1) { animation-delay: 0.1s; }
    .logo-type span:nth-child(2) { animation-delay: 0.3s; }
    .logo-type span:nth-child(3) { animation-delay: 0.5s; }
    .logo-type span:nth-child(4) { animation-delay: 0.7s; }
    .logo-type span:nth-child(5) { animation-delay: 0.9s; }
    .logo-type span:nth-child(6) { animation-delay: 1.1s; }
    .logo-type span:nth-child(7) { animation-delay: 1.3s; }
    .logo-type span:nth-child(8) { animation-delay: 1.5s; }
    
    
    
        @keyframes fadeInLetter {
          from {
            opacity: 0;
            transform: translateY(20px);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }
    
        .logo-type {
          animation: pulse 4s ease-in-out infinite;
        }
    
        @keyframes pulse {
          0% {
            transform: scale(1,1);
          }
          50% {
            transform: scale(1.2,1);
          }
          100% {
            transform: scale(1,1);
          }
        }
    
        .tagline {
          /* display: inline-block; */
          opacity: 0;
          font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, sans-serif;
          text-transform: uppercase;
          font-size: 2vw;
          position: fixed;
          bottom: 20%;
          left: 30%;
          /* transform: translateX(-50%); */
          animation: fadeInLetter 0.5s ease forwards;
          animation-delay: 0s; /* Starts after logo animation */
        }
      </style>
    <!-- Load required libraries -->
    <script src="3d-force-image.js"></script>
    <!-- <script src="https://unpkg.com/three"></script> -->
    <script type="module">
      import * as THREE from 'https://esm.sh/three';
      import SpriteText from 'https://esm.sh/three-spritetext';
        import { GUI } from 'https://esm.sh/dat.gui';

      let highlightedLinks = [];
  
      async function fetchGifData(collectionType) {
        const url = collectionType === 'blueprint' 
          ? 'https://junesbee.com/_functions-dev/allProjects' 
          : 'https://junesbee.com/_functions-dev/allProjectsStarGif';
        try {
            const response = await fetch(url);
        const data = await response.json();

        console.log("data", data);
        
        
        if (data && data.items) {
          const itemsWithGif = data.items.filter(item => item.gif);
          return itemsWithGif;
        } else {
          console.error("No items found in the response.");
          return [];
        }
        } catch (error) {
          console.error("Error fetching GIF data:", error);
          return [];
        }
      }
  
      function preloadImages(urls, callback) {
        let loaded = 0;
        const total = urls.length;
        urls.forEach((url) => {
          const img = new Image();
          img.onload = () => {
            loaded++;
            if (loaded === total && callback) {
              callback();
            }
          };
          img.src = url;
        });
      }
  
      function convertGifUrl(wixImageUrl) {
        const prefixToRemove = "wix:image://v1/";
        if (wixImageUrl.startsWith(prefixToRemove)) {
          const cleanedUrl = wixImageUrl.slice(prefixToRemove.length);
          const extensionMatch = cleanedUrl.match(/\.(jpg|jpeg|gif|png)/i);
          if (extensionMatch) {
            const extension = extensionMatch[0].toLowerCase();
            return `https://static.wixstatic.com/media/${cleanedUrl.slice(0, cleanedUrl.indexOf(extension) + extension.length)}`;
          }
        }
        return null;
      }
  
      async function initGraph() {
        console.log("start initGraph");
        const loadingContainer = document.getElementById('loading-container');
        const logoType = loadingContainer.querySelector('.logo-type');
  
        // Start loading animation
        logoType.classList.remove('loaded');
  
        try {
          // Fetch GIF data
          const gifItems = await fetchGifData('blueprint');
          console.log('Number of items:', gifItems.length); // Debugging
  
          // Prepare image URLs
          const imageUrls = gifItems.map(item => convertGifUrl(item.gif)).filter(url => url);
  
          
          // Preload images
          preloadImages(imageUrls, () => {
            // Create graph data
            const gData = {
              nodes: [],
              links: []
            };
  
            // Add image nodes
            gifItems.forEach((item, id) => {
                const convertedUrl = convertGifUrl(item.gif);
                if (convertedUrl) {
                    gData.nodes.push({
                        id,
                        name: item.title,
                        img: item.gif,
                        imgUrl: convertedUrl,
                        type: item.type, // Add type information
                        x: Math.random() * 1600,
                        y: Math.random() * 1600,
                        z: Math.random() * 1600,
                        url: item.pageUrl,
                        des: item.shortDescription,
                        year: item.year,
                        quest: item.question,
                        answer: item.hook,
                        tech: item.technology
                    });
                } else {
                    gData.nodes.push({
                        id,
                        name: item.title,
                        img: item.gif,
                        type: item.type, // Add type information
                        x: Math.random() * 1600,
                        y: Math.random() * 1600,
                        z: Math.random() * 1600,
                        url: item.pageUrl,
                        des: item.shortDescription,
                        year: item.year,
                        quest: item.question,
                        answer: item.hook,
                        tech: item.technology
                    });
                }
            });

  
            // Add links between image nodes and type nodes
            const typeNodes = {};
            gifItems.forEach((item, id) => {
              item.type.forEach(type => {
                if (!typeNodes[type]) {
                  typeNodes[type] = gData.nodes.length;
                  gData.nodes.push({
                    id: gData.nodes.length,
                    name: type, // Name for type node
                    isTypeNode: true // Mark as type node
                  });
                }
                gData.links.push({
                  source: id,
                  target: typeNodes[type],
                  width: 10
                });
              });
            });
  
            console.log('Graph data:', gData); // Debugging

            gData.links.forEach(link => {
              const a = gData.nodes[link.source];
              const b = gData.nodes[link.target];
              !a.neighbors && (a.neighbors = []);
              !b.neighbors && (b.neighbors = []);
              a.neighbors.push(b);
              b.neighbors.push(a);
  
              !a.links && (a.links = []);
              !b.links && (b.links = []);
              a.links.push(link);
              b.links.push(link);
            });

        
            
            
            
            const distance = 500;
            // Highlight sets
            const highlightNodes = new Set();
            const highlightLinks = new Set();
            let hoverNode = null;
  
            // Graph initialization
            const Graph = new ForceGraph3D(document.getElementById('3d-graph'))
              .backgroundColor('#ffffff')
              .linkColor(() => '#000000')
              .linkOpacity(0.5)
              .nodeColor(node => highlightNodes.has(node) ? node === hoverNode ? 'rgb(255,0,0,1)' : 'rgba(255,160,0,0.8)' : 'rgba(0,255,255,0.6)')
              .linkWidth(link => highlightLinks.has(link) ? 4 : 1)
              .linkDirectionalParticles(link => highlightLinks.has(link) ? 4 : 0)
              .linkDirectionalParticleWidth(2)
              .cameraPosition({ z: distance })
              .dagMode('lr')
              .onNodeDragEnd(node => {
          node.fx = node.x;
          node.fy = node.y;
          node.fz = node.z;
        })

        
            
              .onNodeClick(node => {
                    // Aim at node from outside it
                    const ZoomDistance = 140;
                    const ZoomDistRatio = 1 + ZoomDistance/Math.hypot(node.x, node.y, node.z);
        
                    const newPos = node.x || node.y || node.z
                    ? { x: node.x * ZoomDistRatio, y: node.y * ZoomDistRatio, z: node.z * ZoomDistRatio }
                    : { x: 0, y: 0, z: ZoomDistance }; // special case if node is in (0,0,0)
        
                    Graph.cameraPosition(
                    newPos, // new position
                    node, // lookAt ({ x, y, z })
                    3000  // ms transition duration
                    );
                })
                .onNodeRightClick(node => {
    console.log('rightclick');
    const url = node.url; // Assuming the URL is stored in node.img, adjust this if needed
    if (url) {
        window.open(url, '_blank');  // Open the URL in a new tab
    } else {
        console.log('No URL found for this node.');
    }
})

                
              .nodeThreeObject(({ img, isTypeNode, name }) => {
                if (isTypeNode) {
                  // Create geometry node for type
                  const geometries = [
                    new THREE.BoxGeometry(Math.random() * 30, Math.random() * 30, Math.random() * 30),
                    new THREE.ConeGeometry(Math.random() * 30, Math.random() * 30),
                    new THREE.CylinderGeometry(Math.random() * 30, Math.random() * 20, Math.random() * 30),
                    new THREE.DodecahedronGeometry(Math.random() * 30),
                    new THREE.SphereGeometry(Math.random() * 30),
                    new THREE.TorusGeometry(Math.random() * 30, Math.random() * 3),
                    new THREE.TorusKnotGeometry(Math.random() * 30, Math.random() * 3)
                ];

                // Select a geometry based on a unique id or random index
                const geometry = geometries[Math.floor(Math.random() * geometries.length)];

                                
                //   const geometry = new THREE.SphereGeometry(10);
                  const material = new THREE.MeshLambertMaterial({
                        color: Math.round(Math.random() * Math.pow(2, 24)),
                        transparent: true,
                        opacity: 0.75
                        });
                  const sphere = new THREE.Mesh(geometry, material);
                  return sphere;
                } else {
                  // Create image node
                  const convertedUrl = convertGifUrl(img);
                  if (!convertedUrl) return null;
                  const imgTexture = new THREE.TextureLoader().load(convertedUrl);
                  imgTexture.colorSpace = THREE.SRGBColorSpace;
                  const material = new THREE.SpriteMaterial({ map: imgTexture });
                  const sprite = new THREE.Sprite(material);
                const originWidthMatch = img.match(/originWidth=(\d+)/);
                const originHeightMatch = img.match(/originHeight=(\d+)/);

                const originalWidth = originWidthMatch ? parseInt(originWidthMatch[1], 10) : 500;
                const originalHeight = originHeightMatch ? parseInt(originHeightMatch[1], 10) : 500;

                const aspectRatio = originalWidth / originalHeight;
                let width, height;
                if (aspectRatio >= 1) {
                    width = 50;
                    height = width / aspectRatio;
                } else {
                    height = 50;
                    width = height * aspectRatio;
                }

                if (width < 20) width = 20;
                if (height < 20) height = 20;

                sprite.scale.set(width, height);
                  return sprite;
                }
              })
              .graphData(gData)
            //   .d3Force('charge', d3.forceManyBody().strength(-50)) // Reduce the strength to prevent clustering
            //     .d3Force('link', d3.forceLink().distance(200).strength(0.1)) // Increase link distance
            //     .d3Force('center', d3.forceCenter(0, 0, 0)) // Keep nodes roughly centered
              
              .onNodeHover((node) => {
                const nodeInfoDiv = document.getElementById('node-info');
        // const nodeText = document.getElementsByClassName('node-text');
        const nodeText = document.getElementById('node-text');
        const nodeTextOutside = document.getElementById('node-text-outside');
        const nodeDes = document.getElementById('node-description');
        const nodeQue = document.getElementById('node-question');
        const nodeAns = document.getElementById('node-answer');
        const nodeImg = document.getElementById('nodeDesImg');
        // const nodeImgUrl = convertedUrl(nodeiImgurl);
        
    // Show text when hovering over a node
    if (node) {
      nodeText.innerText = `${node.name}`;  // Change text as needed
      nodeTextOutside.innerText = `${node.name}`;
      nodeInfoDiv.style.display = 'block';  // Show the text box
        nodeDes.innerText = `${node.des}`;
        nodeQue.innerText = `${node.quest}`;
        nodeAns.innerText = `${node.answer}`;

        
        

        let nodeimgUrl = node.imgUrl;
        let nodeimgGif = node.img;
        
  if (nodeimgUrl) {
    // Extract original dimensions from the URL
    const originWidthMatch = nodeimgGif.match(/originWidth=(\d+)/);
    const originHeightMatch = nodeimgGif.match(/originHeight=(\d+)/);

    console.log("originWidthMatch: ", originWidthMatch, "originHeightMatch: ", originHeightMatch);

    const originalWidth = originWidthMatch ? parseInt(originWidthMatch[1], 10) : 500;
    const originalHeight = originHeightMatch ? parseInt(originHeightMatch[1], 10) : 500;

    // Calculate aspect ratio
    const aspectRatio = originalWidth / originalHeight;

    // Define the maximum size for scaling
    const maxDimension = 25; // Increase this for larger images
    const minDimension = 5;

    let width, height;

    if (aspectRatio >= 1) {
        // Landscape or square images
        width = maxDimension;
        height = Math.max(minDimension, width / aspectRatio);
    } else {
        // Portrait images
        height = maxDimension;
        width = Math.max(minDimension, height * aspectRatio);
    }

    // Apply the calculated dimensions to the image
    nodeImg.src = nodeimgUrl;
    nodeImg.style.width = `${width}vw`;
    nodeImg.style.height = `${height}vw`;
} else {
    console.log("No node.imgUrl or node is null");
}
    }




        // create buttons for tech tags

        if (techBtnsDiv) {
    techBtnsDiv.innerHTML = '';  // Clear existing buttons
}
        if (node && node.tech && Array.isArray(node.tech)) {
    node.tech.forEach(tech => {
        // Create a new button element
        const techButton = document.createElement('button');
        techButton.classList.add('neu-button');
        techButton.textContent = tech; // Set the button's text to the tech name

        // Optionally, you can add a click event to each button if you want to handle interaction
        // Append the button to the div with the id 'techBtnsDiv'
        const techBtnsDiv = document.getElementById('techBtnsDiv');
        if (techBtnsDiv) {
            techBtnsDiv.appendChild(techButton);
        }
    });
} else {
    // console.log('node or node.tech is not defined or tech is not an array');
}

                    // No state change
    if ((!node && !highlightNodes.size) || (node && hoverNode === node)) return;
  
  highlightNodes.clear();
  highlightLinks.clear();
  if (node) {
    highlightNodes.add(node);
    node.neighbors.forEach(neighbor => highlightNodes.add(neighbor));
    node.links.forEach(link => highlightLinks.add(link));
  }

  hoverNode = node || null;

  updateHighlight();
  })
  .onLinkHover(link => {
                highlightNodes.clear();
                highlightLinks.clear();
  
                if (link) {
                  highlightLinks.add(link);
                  highlightNodes.add(link.source);
                  highlightNodes.add(link.target);
                }
  
                updateHighlight();
              });


  function updateHighlight() {
  // This function triggers the graph to re-render by updating the highlighted nodes and links
  Graph.nodeColor(Graph.nodeColor())
       .linkWidth(Graph.linkWidth())
       .linkDirectionalParticles(Graph.linkDirectionalParticles());
}

//gui
// const controls = { 'DAG Orientation': 'null'};
//   const gui = new GUI();
//   gui.add(controls, 'DAG Orientation', ['lr', 'td', 'zout', 'radialout', null])
//     .onChange(orientation => Graph && Graph.dagMode(orientation));

//tab
    const tabs = document.querySelectorAll('.tab');
tabs.forEach((tab, index) => {
  tab.addEventListener('change', () => {
    const orientations = ['lr', 'td', 'zout', 'radialout', null]; // Map to DAG orientations
    const selectedOrientation = orientations[index];
    if (Graph) {
      Graph.dagMode(selectedOrientation);
    }
  });
});


            
            //rotation animation
            let angle = 0;
            let isRotationActive = true;
            setInterval(() => {
            if (isRotationActive) {
                Graph.cameraPosition({
                x: distance * Math.sin(angle),
                z: distance * Math.cos(angle)
                });
                angle += Math.PI / 1000;
            }
            }, 10);
            document.getElementById('toggle-rotation').addEventListener('click', () => {
  isRotationActive = !isRotationActive;
  const button = document.getElementById('toggle-rotation');
  button.textContent = isRotationActive ? 'Stop Rotation' : 'Start Rotation';
});
            

            //expand description code
            let expandDesActive = false;
            document.getElementById('desToggleBtn').addEventListener('click', () => {
                expandDesActive = !expandDesActive; // Toggle the active state
                
                const nodeExpand = document.getElementById('node-expand');
                
                // Toggle the display property based on the expandDesActive state
                if (expandDesActive) {
                    nodeExpand.style.display = 'block'; // Show the element (or 'flex' if needed for a flex container)
                } else {
                    nodeExpand.style.display = 'none'; // Hide the element
                }
            });


            
  
            // Hide loading animation and show graph
            logoType.classList.add('loaded');
            setTimeout(() => {
              loadingContainer.style.display = 'none';
              document.getElementById('june-logo').style.display = 'block';
            }, 5000);
            document.getElementById('3d-graph').style.display = 'block';
          })
          
        } catch (error) {
        //   console.error('Error:', error);
        }
      }
      // Call initGraph when the document is ready
      document.addEventListener('DOMContentLoaded', initGraph);
    </script>
  </head>
  
  <body>
    <p id="node-text-outside" class="node-text-outside" style="font-variation-settings: 'wdth' 50, 'wght' 581;"></p>
    <div id="node-info" class="node-info">
        <div id="node-expand">
            <p id="node-text" class="node-text" style="font-variation-settings: 'wdth' 50, 'wght' 581;"></p>
            <div id="techBtnsDiv">
            </div>
            <p id="node-description" class="node-description" style="font-variation-settings: 'wdth' 50, 'wght' 581;"></p>
            <p class="node-description" style="font-variation-settings: 'wdth' 50, 'wght' 581;">Question</p>
            <p id="node-question" class="node-description" style="font-variation-settings: 'wdth' 50, 'wght' 581;"></p>
            <p class="node-description" style="font-variation-settings: 'wdth' 50, 'wght' 581;">Answer</p>
            <p id="node-answer" class="node-description" style="font-variation-settings: 'wdth' 50, 'wght' 581;"></p>
            <img src="https://static.wixstatic.com/media/565ac9_8aa8c853e2244b6ea5dd3afe06430816~mv2.jpg/v1/fill/w_826,h_410,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/Memory%20Map_Feature.jpg" 
            alt="Girl in a jacket" 
            id="nodeDesImg"
            width="400" 
            height="200">
        </div>
    </div>
    
    
    <p id="june-logo" class="june-logo" style="font-variation-settings: 'wdth' 50, 'wght' 581;">JUNE'S CLOUD</p>
    <!-- <div id="controls" style="position: fixed; bottom: 20px; right: 20px; z-index: 10;">
        <button id="toggle-rotation" style="padding: 10px 20px; font-size: 16px; background: #007BFF; color: white; border: none; border-radius: 5px; cursor: pointer;">
          Toggle Rotation
        </button>
      </div> -->

      <!-- switch html -->
      <!-- <label for="toggle-rotation" class="switch" aria-label="Toggle Filter">
        <input type="checkbox" id="toggle-rotation" />      
          <span>Self Rotate</span>
          <span>Click to Zoom</span>
    </label>
       -->

    <div class="bottom-menu">
    <div class="tab-container">
    <input type="radio" name="tab" id="tab1" class="tab tab--1" checked />
    <label class="tab_label" for="tab1">Left-Right</label>
    
    <input type="radio" name="tab" id="tab2" class="tab tab--2" />
    <label class="tab_label" for="tab2">Top-Down</label>
    
    <input type="radio" name="tab" id="tab3" class="tab tab--3" />
    <label class="tab_label" for="tab3">Zoom-Out</label>
    
    <input type="radio" name="tab" id="tab4" class="tab tab--4" />
    <label class="tab_label" for="tab4">Radial-Out</label>
    
    <input type="radio" name="tab" id="tab5" class="tab tab--5" />
    <label class="tab_label" for="tab5">None</label>

    
    <div class="indicator"></div>
    </div>

    <label for="toggle-rotation" class="switch" aria-label="Toggle Filter">
        <input type="checkbox" id="toggle-rotation" />      
          <span>Self Rotate</span>
          <span>Click to Zoom</span>
    </label>


    <label><input value="on" name="dummy" type="checkbox" class="bubble" id="desToggleBtn"></label>
</div>
    
      
</div>
  <div id="loading-container" style="position: fixed; width: 100%; height: 100%; background: rgba(255, 255, 255, 0.5); display: flex; justify-content: center; align-items: center; z-index: 1000;">
    <div class="logo logo-type">
      <span class="visible-logo-letter" style="font-variation-settings: 'wdth' 50, 'wght' 581;">J</span>
      <span class="visible-logo-letter" style="font-variation-settings: 'wdth' 107.289, 'wght' 581.936;">U</span>
      <span class="visible-logo-letter" style="font-variation-settings: 'wdth' 70.5499, 'wght' 581.447;">N</span>
      <span class="visible-logo-letter" style="font-variation-settings: 'wdth' 70.5499, 'wght' 581.447;">E</span>
      <span class="visible-logo-letter" style="font-variation-settings: 'wdth' 74.5499, 'wght' 581.447;"> </span>
      <span class="visible-logo-letter" style="font-variation-settings: 'wdth' 120.5499, 'wght' 581.447;">B</span>
      <span class="visible-logo-letter" style="font-variation-settings: 'wdth' 45.5499, 'wght' 581.447;">E</span>
      <span class="visible-logo-letter" style="font-variation-settings: 'wdth' 57.5499, 'wght' 581.447;">E</span>
    </div>
  </div>
  <span class="tagline">solving problems by building virtual ecosystems</span>
  <div id="3d-graph" style="background: rgba(255, 255, 255, 0)"></div>
  
  </body>